<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://www.sciencenewsforstudents.org/sites/default/files/main/articles/iStock_000019745738Medium_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      padding: 50px 10px 0px 0px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	img { height: 350px;
	      width: 200x;
          float: left; }
		  
	body { color: #708090;
	       background: #f0f8ff;
	       text-align: center; 
	       width: 1000px;
           padding: 0px 285px 0px 285px;	
		   font-family: calibri;} 
</style>
</head>
  <header>
    <h1>Percy Jackson & de Olympiërs</h1>
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="bliksemdief_site.html">De Bliksemdief</a><//li>
      <li><a href="zeevanmonsters_site.html">De Zee van Monsters</a></li>
      <li><a href="vloektitaan_site.html">De Vloek van de Titaan</a></li>
       <li><a href="strijdlabyrint_site.html">De Strijd om het Labyrint</a></li>
        <li><a href="laatsteolympier_site.html">De Laatste Olympiër</a></li>
    </ul>
  </header>
  <body>
  <img src="https://s.s-bol.com/imgbase0/imagebase3/large/FC/4/5/1/9/1001004011619154.jpg" alt="De Bliksemdief">
  <h2> De Bliksemdief </h2>
  <p>
  De Bliksemdief (originele Engelse titel: The Lightning Thief) is een fantasy/avonturenverhaal uit 2005 dat de Amerikaanse schrijver Rick Riordan baseerde op de Griekse mythologie. Het is tevens Riordans eerste boek voor jonge adolescenten. In dit eerste deel van de pentalogie Percy Jackson en de Olympiërs (Percy Jackson and the Olympians) ontdekt Percy Jackson dat hij de zoon is van de Griekse god van de zee, Poseidon. Hij wordt ervan verdacht de bliksemschicht van Zeus te hebben gestolen en er volgt een race tegen de klok om een allesvernietigende oorlog tussen de goden te voorkomen.
<div>
Riordan beëindigde het manuscript in 1994. In 1997 werd de De Bliksemdief geaccepteerd door Bantam Books en later gepubliceerd op 28 juli 2005. In vier jaar tijd werden er 1,2 miljoen exemplaren van verkocht, zodat Riordan al snel een plaatsje kreeg in de jeugdsectie van de New York Times-bestsellerslijst en ook in de lijst van Young Adult Library Services Association's Best Books for Young Adults. Sindsdien ontving hij meerdere prijzen. Op 12 februari 2010 werd het boek verfilmd in de Verenigde Staten. Van het tweede boek in de serie, De Zee van Monsters (The Sea of Monsters), werden al meer dan 275.000 exemplaren verkocht.
</p>
<h2> Inhoud </h2>
<p>Percy Jackson is een twaalf jaar oude jongen met dyslexie en ADHD. Op een uitje met zijn school naar het Metropolitan Museum of Art verandert zijn wiskundelerares, mevrouw Dodds, in een Furie en valt hem aan. Percy's leerkracht geschiedenis, meneer Brunner, gooit Percy een magisch zwaard toe genaamd Doemtij en stuurt de Furie naar de Tartarus.
</p>
<img src= "https://m.media-amazon.com/images/M/MV5BMTQ5NDlmZWUtMjIyMC00NzQ3LTg3OWYtMzRkY2FiNzQ0Njc4XkEyXkFqcGdeQXVyNDQ2MTMzODA@._V1_.jpg" >
<h2> De film </h2>
<p>
In juni 2007 kocht 20th Century Fox de rechten van het boek. In april van datzelfde jaar werd Chris Columbus, de regisseur van de eerste twee Harry Potter-films, gevraagd om de film te regisseren. Niet lang daarna werden Logan Lerman en Brandon T. Jackson gecast als Percy Jackson en Grover Underwood. Alexandra Daddario zou Annabeth spelen terwijl Jake Abel de rol van Luke Castellan op zich zou nemen. Ook oud-James Bondspeler Pierce Brosnan werd gevraagd om de centaur Chiron te vertolken. De film kreeg de titel Percy Jackson & the Olympians: The Lightning Thief en verscheen op 12 februari 2010 in de bioscoop.</p>

Percy en zijn moeder Sally gaan dan naar Montauk, waar zijn vriend Grover Underwood hem komt zeggen dat hij meteen moet vertrekken. Ze rijden weg door een gruwelijke storm, en een minotaurus valt Sally aan. In zijn woede doodt Percy de minotaurus en neemt een van zijn hoorns mee. Hij wordt drie dagen later wakker, genezen door nectar en ambrozijn, in het kamp Halfbloed. Grover blijkt een sater te zijn, en meneer Brunner blijkt Chiron, een centaur te zijn
</body>