<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
        header {
      text-align: center;
      background:url("https://www.sciencenewsforstudents.org/sites/default/files/main/articles/iStock_000019745738Medium_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      padding: 50px 10px 0px 0px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	img { height: 350px;
	      width: 200x;
          float: left;}
		  
	body { color: #708090;
	       background: #f0f8ff;
	       text-align: center; 
	       width: 1000px;
           padding: 0px 285px 0px 285px;	
		   font-family: calibri;} 

			 
  </style>
</head>
  <header>
    <h1>Percy Jackson & de Olympiërs</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bliksemdief_site.html">De Bliksemdief</a><//li>
      <li><a href="zeevanmonsters_site.html">De Zee van Monsters</a></li>
      <li><a href="vloektitaan_site.html">De Vloek van de Titaan</a></li>
       <li><a href="strijdlabyrint_site.html">De Strijd om het Labyrint</a></li>
        <li><a href="laatsteolympier_site.html">De Laatste Olympiër</a></li>
    </ul>
  </header>
  <body>
  <img src= "http://www.unieboekspectrum.nl/images/book/9789022560822_PercyJackson-DelaatsteOlympir_voor_web.jpg" > 
  <h2> De Laatste Olympiër </h2>
  <p>De Laatste Olympiër (oorspronkelijke titel: The Last Olympian) is een fantasy/avonturenverhaal uit 2009 geschreven door Rick Riordan en gebaseerd op de Griekse mythologie. In dit vijfde deel van de serie Percy Jackson en de Olympiërs maakt Kronos, de Heer van Tijd, zich op om een laatste aanval uit te voeren op Kamp Halfbloed.
  <div>
  De Laatste Olympiër werd algemeen goed ontvangen en werd vervolgd in The Lost Hero, het eerste boek in een nieuwe serie geschreven door Riordan en voor het eerst gepubliceerd in oktober 2010. Hoewel deze nieuwe serie niet meteen Percy betreft komt het overgrote deel van de personages er wel in voor.
  </p>
  <h2> Inhoud </h2> 
 <p> Percy wordt volgende week 16 jaar. Chiron vindt dat het tijd is dat Percy de complete Grote Voorspelling te horen krijgt. Als hij de zin 'Het vervloekte staal oogst de ziel van de held' leest, begrijpt Percy dat hij de eindstrijd tegen de Titanen waarschijnlijk niet zal overleven. Terwijl de Olympische goden de Titaan Typhon proberen tegen te houden, die zich een weg door Amerika baant richting New York, moeten Percy en de andere halfgoden Kronos zien te verslaan, die de Olympus wil vernietigen. Vijfde deel uit de serie 'Percy Jackson en de Olympiërs'*. Percy vertelt het verhaal achteraf, waardoor je als lezer helaas al weet dat hij het gaat overleven. Het verhaal hangt van actie en goede dialogen aan elkaar, waardoor het spannend en vlot leesbaar is. De strijd wordt goed opgebouwd en het slot is zeker geen anticlimax. De laatste Olympiër (uit de titel) blijkt Hestia, godin van de Haard, te zijn, die het vuur in de haard van de Olympus brandend houdt. De hoofdstuktitels zijn leuke, cryptische verwijzingen naar de inhoud. Een zeer onderhoudend slotdeel, dat doet uitkijken naar vertalingen van de nieuwe reeks rond Percy Jackson.
</p>
</body>
 