<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background:url("https://www.sciencenewsforstudents.org/sites/default/files/main/articles/iStock_000019745738Medium_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      padding: 50px 10px 0px 0px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	img { height: 350px;
	      width: 200x;
          float: left;}
		  
	body { color: #708090;
	       background: #f0f8ff;
	       text-align: center; 
	       width: 1000px;
           padding: 0px 285px 0px 285px;	
		   font-family: calibri;} 

			 
  </style>
</head>
  <header>
    <h1>Percy Jackson & de Olympiërs</h1>
    <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="bliksemdief_site.html">De Bliksemdief</a><//li>
      <li><a href="zeevanmonsters_site.html">De Zee van Monsters</a></li>
      <li><a href="vloektitaan_site.html">De Vloek van de Titaan</a></li>
       <li><a href="strijdlabyrint_site.html">De Strijd om het Labyrint</a></li>
        <li><a href="laatsteolympier_site.html">De Laatste Olympiër</a></li>
    </ul>
  </header>
  <body>
  <img src= "https://s.s-bol.com/imgbase0/imagebase3/large/FC/6/6/1/4/1001004010924166.jpg" >
  <h2> De Strijd om het Labyrint </h2>
 <p> De Strijd om het Labyrint (Oorspronkelijke titel: The Battle of the Labyrinth) is een fantasy/avonturenverhaal uit 2008 geschreven door Rick Riordan en gebaseerd op de Griekse mythologie. In dit vierde deel van de Percy Jackson & de Olympiërs-serie gaan Percy, Annabeth, Grover en Tyson op een queeste om de beroemde Deadalus te vinden, die misschien weleens de enige redding kan zijn van Kamp Halfbloed.
<div>
Het boek werd in het algemeen goed ontvangen en verscheen onder andere bovenaan de jeugdsectie (series) van de New York Times-bestsellerslijst.</p>
<h2> Inhoud </h2>
<p>Al in het eerste hoofdstuk heeft Percy opnieuw een school in de as gelegd. Want ook bij deze school wordt hij door kwaadwillende mythologische wezens opgewacht. Hij wordt geholpen door een sterfelijk meisje dat de monsters kan zien. Als Percy terugkomt in kamp Halfbloed, blijkt het bedreigt te worden door Luuk, die werkt voor de titaan Kronos. Luuk wil reizen door het grote Labyrint van Daedalus en is op zoek naar Ariadnes draad die hem de weg door het Labyrint kan tonen. Annabeth, Percy, Tyson en Grover gaan op zoek naar Daedalus, om hem ervan te overtuigen zich aan hun kant aan te sluiten. Vierde deel uit de serie 'Percy Jackson en de Olympiërs'*. Percy vertelt het verhaal achteraf. Het hangt van actie en goede dialogen aan elkaar, waardoor het heel leesbaar is. Via dromen komt Percy een en ander aan de weet over Daedalus en over waar Luuk en Kronos mee bezig zijn.</P>