<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background:url("https://www.sciencenewsforstudents.org/sites/default/files/main/articles/iStock_000019745738Medium_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      padding: 50px 10px 0px 0px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	img { height: 350px;
	      width: 200x;
          float: left;}
		  
	body { color: #708090;
	       background: #f0f8ff;
	       text-align: center; 
	       width: 1000px;
           padding: 0px 285px 0px 285px;	
		   font-family: calibri;} 

			 
  </style>
</head>
  <header>
    <h1>Percy Jackson & de Olympiërs</h1>
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="bliksemdief_site.html">De Bliksemdief</a><//li>
      <li><a href="zeevanmonsters_site.html">De Zee van Monsters</a></li>
      <li><a href="vloektitaan_site.html">De Vloek van de Titaan</a></li>
       <li><a href="strijdlabyrint_site.html">De Strijd om het Labyrint</a></li>
        <li><a href="laatsteolympier_site.html">De Laatste Olympiër</a></li>
    </ul>
  </header>
  <body>
  <img src= "https://s.s-bol.com/imgbase0/imagebase3/large/FC/7/7/8/3/1001004008503877.jpg" >
  <h2> De Vloek van de Titaan </h2>
  <p>De Vloek van de Titaan (oorspronkelijke titel: The Titan's Curse) is een fantasy/avonturenverhaal uit 2007 geschreven door Rick Riordan en gebaseerd op de Griekse mythologie. In dit derde deel in de Percy Jackson en de Olympiërs-serie worden Percy en zijn vrienden geconfronteerd met de verdwijning van Annabeth en de godin Artemis, wier invloed op de Raad van Olympus weleens doorslaggevend zou kunnen zijn voor een belangrijke beslissing in de oorlog tegen de Titanen. Wederom hebben Percy,Thalia, Grover en de twee Jageressen Bianca di Angelo en Zoë Nachtschade (de volgelingen van Artemis, de Jageressen bestaan uit vrouwelijke halfgoden die gezworen afstand hebben gedaan van jongens) slechts enkele dagen de tijd om een queeste tot een goed einde te brengen.
<div>
De Vloek van de Titaan werd goed ontvangen. Het stond bovenaan de bestsellerlijst van kinderboeken van The New York Times en werd gekozen als een van The Summer 2007 Children's Book Sense Picks. Het boek werd gepubliceerd op 1 mei 2007 in de Verenigde Staten en het Verenigde Koninkrijk. De audio-versie werd ingesproken door Jesse Bernstein. Het boek wordt vervolgd in een vierde deel, The Battle of the Labyrinth. </p>
<h2> Inhoud </h2>
<p> Percy en zijn vrienden worden eropuit gestuurd om twee nieuwe halfbloeden te redden. Ze krijgen hulp van Artemis en haar Jageressen. Als Annabeth tijdens de reddingsactie verdwijnt en Artemis naar haar op zoek gaat, verdwijnt ook zij. Het orakel op kamp Halfbloed voorspelt dat ze met zijn vijven op zoek moeten gaan naar Artemis en dat twee van hen het niet zullen overleven. Derde deel in de serie 'Percy Jackson en de Olympiërs'*. Percy en zijn vrienden zijn halfgoden. Alle halfgoden zijn dyslectisch, door hun instelling op het Griekse alfabet en ze hebben concentratiestoornissen, vanwege hun aangeboren gevechtsreflexen, die ze nodig hebben om de monsters die door hen worden aangetrokken te verslaan. De schrijver introduceert allerlei nieuwe mythologische wezens als de godin Artemis en haar Jageressen en een manticore. </p>