<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background:url("https://www.sciencenewsforstudents.org/sites/default/files/main/articles/iStock_000019745738Medium_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      padding: 50px 10px 0px 0px;
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.3);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	img { height: 350px;
	      width: 200x;
          float: left;}
		  
	body { color: #708090;
	       background: #f0f8ff;
	       text-align: center; 
	       width: 1000px;
           padding: 0px 285px 0px 285px;	
		   font-family: calibri;} 

			 
  </style>
</head>
  <header>
    <h1>Percy Jackson & de Olympiërs</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bliksemdief_site.html">De Bliksemdief</a><//li>
      <li><a href="zeevanmonsters_site.html">De Zee van Monsters</a></li>
      <li><a href="vloektitaan_site.html">De Vloek van de Titaan</a></li>
       <li><a href="strijdlabyrint_site.html">De Strijd om het Labyrint</a></li>
        <li><a href="laatsteolympier_site.html">De Laatste Olympiër</a></li>
    </ul>
  </header>
  <body>
  <img src="https://s.s-bol.com/imgbase0/imagebase3/large/FC/5/9/7/4/1001004007524795.jpg" >
  <h2> De Zee van Monsters </h2>
  <p>De Zee van Monsters (oorspronkelijke titel: The Sea of Monsters) is een fantasy/avonturenverhaal uit 2006 geschreven door Rick Riordan en gebaseerd op de Griekse mythologie. In dit tweede deel van de serie Percy Jackson en de Olympiërs wordt de boom van Thalia vergiftigd, waardoor Percy en zijn vrienden slechts enkele dagen de tijd hebben om naar het tegengif op zoek te gaan: het Gulden Vlies.
<div>
De Zee van Monsters werd over het algemeen goed ontvangen en werd genomineerd voor verschillende prijzen, waaronder de Book Sense Top Ten Summer Pick (2006) en de Mark Twain Award (2009). Tot dusver heeft het boek meer dan 275.000 exemplaren verkocht. De Zee van Monsters is het vervolg op De Bliksemdief en wordt gevolgd door het derde deel, De Vloek van de Titaan. In 2012 werd het boek verfilmd met Logan Lerman in de hoofdrol, de film Percy Jackson: Sea of Monsters wordt in 2013 uitgebracht.
</p>

<h2> Inhoud </h2>
<p>Percy, Annabeth en Grover gaan op zoek naar de "Golden Fleece" (Gouden Vlies: soort van deken). De oorzaak: de boom van Thalia is vergiftigd. Thalia is de dochter van Zeus die werd gedood door een cycloop toen ze naar kamp Halfbloed vluchtte met Luke, Annabeth en Grover. Percy is niet de enige die het Gouden Vlies wil hebben, zowel de dochter van Ares (god van de oorlog) en een oude bekende zijn ook op zoek. Opeens komt er nog een andere zoon van Poseidon tevoorschijn, namelijk een cycloop! Samen komen zij cyclopen, zeemonsters en zombies tegen.</p>
<img src= "http://www.unieboekspectrum.nl/images/book/9789022566817_PercyJacksondezeevanmonsters_voor_web.jpg" >
<h2> De film</h2>
<p>Dit tweede boek is net als het eerste verfilmd: in Percy Jackson: Sea Of Monsters speelt Logan Lerman opnieuw de hoofdrol. Deze film is in 2013 uitgekomen. 
</p>